{
	"files.associations": {
		"ostream": "cpp",
		"*.tcc": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"limits": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"map": "cpp",
		"exception": "cpp",
		"fstream": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"sstream": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"iomanip": "cpp",
		"chrono": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"vector": "cpp",
		"ratio": "cpp",
		"stdexcept": "cpp",
		"system_error": "cpp"
	}
}
